<h2>温度・湿度表示</h2>

<div>temp: <%= @temp %></div>

<%# <h3>HTML Post</h3>
<form method="post" action="/api/temp/">
    <div>
        value: <input type="text" name="value"><br />
        name: <input type="text" name="name"><br />
        time: <input type="text" name="time">
    </div>
    <div>
        <input type="submit" value="submit">
    </div>
</form> %>


<h2>Curl Sample</h2>
<pre>
温度（temp）：
❯ curl -X POST -H "Content-Type: application/json" -d '{"name": "nishiuchikazuma", "value":26.5, "time": "19780419"}' http://${NERVES_IP}/api/temp
{"name":"nishiuchikazuma","time":"19780419","value":"26.5"}⏎
</pre>
